body {
    width: 100%;
}

* {
    margin: 0;
}

hr ~ h1 {
    text-align: center;
    background-color: green ;
}

img {
    border: 5px solid skyblue;
    padding: 1vw;
    margin: 1vw;
    width: 250px;
}

a {
    color:rgb(0, 22, 188);
}

video {
    border: 5px solid red; 
    width: 250px;
    padding: 1vw;
    margin: 1vw;
}

p,h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

p {
    text-align: center;
}

p::first-letter {
    font-size: 1.2em;
}

h1 + nav {
    background-color: rgb(108, 195, 124);
    font-size: 1.2em;
}

td {
    padding: 0;
}

td > a {
    margin-left: 1.2vw;
    border: 0.2vw solid black;
    padding-left: 0.4vw;
    padding-right: 0.4vw;
}

a:hover {
    text-decoration: underline wavy;
}

#grid_container {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
}

form {
    display: grid;
    justify-content: center;
}

#media {
    margin: auto;
}

#welcome {
    margin: 5px;
}

ul {
    border: 2px dashed skyblue;
    margin-left: 5px;

}

ul > h4 {
    text-align: center;
}

#form-header {
    margin: auto;
}

@media only screen and (min-width: 601px) and (max-width: 900px) { /* for tablet screens */

    img {
        width: 200px;
    }

    video {
        width: 200px;
    }
}

@media only screen and (max-width: 600px) { /* for mobile screens */

    body {
        font-size: 2em;
    }

    h1 {
        width: 222vw;
    }

    h4 {
        width: 111vw;
    }

    nav {
        width:222vw;
    }

    #grid_container {
        font-size: 1.2em;
        display: grid;
        justify-content: center;
        grid-template-columns: auto;
        grid-template-rows: auto;
        margin-left:100vw;
    }

    td {
        width:222vw;
    }

    tr {
        width:222vw;
    }

    table {
        width:222vw;
    }

    #welcome {
        text-align: center;
        margin-left: 20vw;
    }

}